<!DOCTYPE html>
<html>
<head>
    <title>Truity Credit Union</title>
    <script type="text/javascript" src="//use.typekit.net/one5sdk.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <style type="text/css">
        body
        {
            font: 100%/1.4 "ff-meta-web-pro" , Trebuchet MS, Lucida Sans Unicode, sans-serif;
            background-color: #dfe0de;
            margin: 0;
            padding: 0;
            color: #54585a;
        }
        a img
        {
            border: none;
        }
        .container
        {
            width: 80%;
            background-color: #FFF;
            margin: 0 auto 20px;
            overflow: auto;
        }
        .content
        {
            padding: 10px 0;
            text-align: center;
        }
        p
        {
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        .logos img
        {
            float: left;
            width: 100px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <div class="content">
            &nbsp;<!-- end .content --><img src="logo-formerly-nwa.jpg" />
            <p>
                This app is no longer supported. Please download the Truity Credit Union Mobile Banking App from the Play Store.
            </p>
            <p>
                For any questions, contact us at 800.897.6991. </p>
        <!-- end .container -->
    </div>
</body>
</html>
